pipeline {

  environment {
    AWS_REGION = 'us-east-1'
    PROJECT_NAME = '<%= @name %>'
  }

  agent {
    docker {
        image 'theonestack/cfhighlander'
    }
  }

  stages {

    stage('Compile and validate templates') {
      steps {
        sh 'cfndsl -u'
        sh "cfcompile --validate"
      }
    }

    stage('Publish templates to S3') {
      steps {
        script {
          env['VERSION'] = ${env.BRANCH_NAME}-${env.SHORT_COMMIT}
        }
        sh "cfpublish ${PROJECT_NAME} --version ${VERSION}"
      }
    }

    stage('Deploy') {
      steps {
        println "Deploying ${env.PROJECT_NAME} version ${env.VERSION}"
      }
    }

  }
}
