# <%= name %> CfHighlander <%= @type %>

## Cfhighlander Setup

install cfhighlander [gem](https://github.com/theonestack/cfhighlander)

```bash
gem install cfhighlander
```

or via docker

```bash
docker pull theonestack/cfhighlander
```
<%- if @type == 'component' -%>
## Testing Components

Running the tests

```bash
cfhighlander cftest <%= name %>
```
<%- elsif @type == 'project' -%>
## Compiling the project

compiling with the vaildate fag to validate the templates

```bash
cfcompile <%= name %> --validate
```

publish the templates to s3

```bash
cfpublish <%= name %> --version latest
```
<%- end -%>
